<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Codeable</title>
    <link rel="stylesheet" href="styles/index.css" />
  </head>
  <body>
    <main class="centered-content">
      <div class="container home">
        <img
          src="assets/images/codeable-logo.svg"
          alt="Codeable Logo"
          width="268.8"
          height="64"
          class="home__logo"
        />
        <h1 class="home__title">Web Fundamentals</h1>
        <h2 class="home__subtitle">Evaluación Individual</h2>
        <h3 class="home__name">Mike Vera</h3>
        <nav class="navigation">
          <ul>
            <li><a href="/diagramas.html">Diagramas VV</a></li>
            <li><a href="/funciones.html">Funciones</a></li>
            <li><a href="/dom.html">Manipulación del DOM</a></li>
          </ul>
        </nav>
      </div>
    </main>
  </body>
</html>
